# android

./: README.md
AndrdButtonPoc/app/: build.gradle
AndrdButtonPoc/app/src/main/res/layout/: activity_main.xml
AndrdButtonPoc/app/src/main/res/values/: strings.xml
AndrdIntentPoc/app/src/androidTest/java/com/example/androidapplication1/: ExampleInstrumentedTest.java
AndrdIntentPoc/app/src/main/: AndroidManifest.xml
AndrdIntentPoc/app/src/main/java/com/example/androidapplication1/: MainActivity.java
AndrdIntentPoc/app/src/main/res/layout/: activity_main.xml  activity_other.xml
AndrdIntentPoc/gradle/wrapper/: gradle-wrapper.properties
AndrdMapPoc/app/src/main/java/com/example/myapplication/: MapsActivity.java
AndrdMapPoc/app/src/main/res/values/: strings.xml
AndroidApplication1/app/: build.gradle
AndroidApplication1/app/src/main/: AndroidManifest.xml
AndroidApplication1/app/src/main/java/com/example/androidapplication1/: MainActivity.java  OtherActivity.java
AndroidApplication1/app/src/main/res/values/: strings.xml
AndroidNaviAndFrag/app/: build.gradle
AndroidNaviAndFrag/app/src/main/: AndroidManifest.xml
AndroidNaviAndFrag/app/src/main/res/layout/: activity_main.xml  drawerlist_item.xml  email_fragment.xml  message.xml  sms_fragment.xml
AndroidNaviAndFrag/app/src/main/res/values/: strings.xml
AndroidNaviAndFrag/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/debug/res/values/: google_maps_api.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MapsActivity.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
SpringBootRest/: executewebservice.bat  pom.xml
androidloginhttp/app/: build.gradle
androidloginhttp/app/src/main/: AndroidManifest.xml
androidloginhttp/app/src/main/res/layout/: activity_currency_conversion.xml  activity_main.xml  activity_welcome.xml
androidloginhttp/app/src/main/res/values/: strings.xml
androidloginhttp/gradle/wrapper/: gradle-wrapper.properties
helloworld/app/: build.gradle
helloworld/app/src/main/: AndroidManifest.xml
helloworld/app/src/main/res/layout/: activity_main.xml
helloworld/app/src/main/res/values/: colors.xml  strings.xml
helloworld/gradle/wrapper/: gradle-wrapper.properties
intentpoc/app/: build.gradle
intentpoc/app/src/main/: AndroidManifest.xml
intentpoc/app/src/main/res/layout/: activity_main.xml  activity_target_content.xml
intentpoc/app/src/main/res/values/: colors.xml  strings.xml
intentpoc/gradle/wrapper/: gradle-wrapper.properties
loginservlet/: pom.xml
loginservlet/src/main/java/ashu/android/poc/login/: DBConnectionHandler.java  LoginServlet.java
loginservlet/src/main/webapp/WEB-INF/: web.xml
myfirst/app/: build.gradle
myfirst/app/src/main/: AndroidManifest.xml
myfirst/app/src/main/res/layout/: item_list.xml
myfirst/app/src/main/res/layout-w900dp/: item_list.xml
myfirst/app/src/main/res/values/: strings.xml
myfirst/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
