<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_to_android_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_android_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/dialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialNumber"
        />
    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast"
        />
    <Button
        android:id="@+id/showLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showLocation"
        />
    <Button
        android:id="@+id/openWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openWebPage"
        />
    <Button
        android:id="@+id/viewIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewIntent"
        />
    <Button
        android:id="@+id/letsGetPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letsGetPro"
        />
</android.support.v7.widget.LinearLayoutCompat>